<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item android:id="@+id/sp"
              android:title="商品"
              android:showAsAction="ifRoom|withText"
              android:orderInCategory="100"/>

        <item android:id="@+id/fs"
              android:title="分时"
              android:showAsAction="ifRoom|withText"
              android:orderInCategory="110"/>


        <item android:id="@+id/mx"
              android:title="明细"
              android:showAsAction="ifRoom|withText"
              android:orderInCategory="120"/>

        <item android:id="@+id/db"
              android:title="单笔"
              android:showAsAction="never|withText"
              android:orderInCategory="130"/>

        <item android:id="@+id/rq"
              android:title="选择日期"
              android:showAsAction="never|withText"
              android:orderInCategory="140">
            <menu>
                <group android:id="@+id/group2" android:orderInCategory="145">
                    <item android:id="@+id/rq_fs"
                          android:title="分时"
                          android:showAsAction="never|withText"/>
                    <item android:id="@+id/rq_mx"
                          android:title="明细"
                          android:showAsAction="never|withText"/>
                    <item android:id="@+id/rq_db"
                          android:title="单笔"
                          android:showAsAction="never|withText"/>
                </group>
            </menu>
        </item>

        <item android:id="@+id/refresh"
              android:title="同步"
              android:showAsAction="ifRoom|withText"
              android:orderInCategory="150"/>

        <item android:id="@+id/exit"
              android:title="退出"
              android:showAsAction="never|withText"
              android:orderInCategory="160"/>
    </group>
</menu>